global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  default_backend webservers

backend webservers
  server webserver1 172.20.200.10:80 check
  server webserver2 172.20.200.20:80 check
